<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <PackageLicenseUrl>https://github.com/wutao0315/DBLayer/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/wutao0315/DBLayer</PackageProjectUrl>
    <PackageReleaseNotes />
    <Description>DBLayer simple orm</Description>
    <Authors>wutao0315</Authors>
    <Version>1.5.0</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compatibility\System\Threading\**" />
    <EmbeddedResource Remove="Compatibility\System\Threading\**" />
    <None Remove="Compatibility\System\Threading\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DBLayer.Persistence</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DBLayer.Core.Extensions</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Common\Internal\MutableTuple.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MutableTuple.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Common\Internal\MutableTuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MutableTuple.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>