<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <PackageLicenseUrl>https://github.com/wutao0315/DBLayer/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/wutao0315/DBLayer</PackageProjectUrl>
    <PackageReleaseNotes />
    <Description>DBLayer simple orm</Description>
    <Authors>wutao0315</Authors>
    <Version>1.5.0</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DBLayer.Persistence</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DBLayer.Core.Extensions</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>