# DBLayer

./: .gitignore  DBLayer.sln  LICENSE  README.md  build.sh
src/DBLayer/: AsyncExtensions.cs  AsyncExtensions.generated.cs  AsyncExtensions.tt  CompiledQuery.cs  ConditionExtensions.cs  DBLayer.csproj  DBLayerException.cs  DataContext.cs  DataFieldExtensions.cs  Delegates.cs  ExpressionMethodAttribute.cs  ILoadWithQueryable.cs  ITableMutable.cs  ITableT.cs  LinqExtensions.Delete.cs  LinqExtensions.Insert.cs  LinqExtensions.LoadWith.cs  LinqExtensions.MultiInsert.cs  MergeDefinition.cs  OrderExpression.cs  Pager.cs  ProviderName.cs  QueryableMethods.cs  TableExtensions.cs  TakeHints.cs  TempTable.cs
src/DBLayer.Core/: BaseEntity.cs  CompiledQuery.cs  ConditionExtensions.cs  DBLayer.Core.csproj  DBLayer.csproj  DBLayerException.cs  DataContext.Interseptors.cs  DataContext.cs  DataContextTransaction.cs  DataExtensions.cs  DataFieldAttribute.cs  DataFieldExtensions.cs  DataType.cs  FuncExtensions.cs  IDataContext.cs  IExtensionsAdapter.cs  ITableT.cs  LinqExtensions.Delete.cs  LinqExtensions.Merge.cs  LinqExtensions.Update.cs  LinqExtensions.cs  ObjectExtensions.cs  OrderExpression.cs  Pager.cs  PropertyConstants.cs  QueryableExtensions.cs  QueryableMethods.cs  RepositoryAttribute.cs  SqlJoinType.cs  TableOptions.cs
src/DBLayer.Core.Extensions/: DBLayer.Core.Extensions.csproj  DBLayer.Extensions.csproj  DBLayerLogManager.cs  ServiceBuilderExtensions.cs
src/DBLayer.Core/Async/: AsyncDbTransaction.cs  AsyncEnumerableExtensions.cs  AsyncEnumeratorAsyncWrapper.cs  AsyncFactory.cs  ReflectedAsyncDbTransaction.cs
src/DBLayer.Core/Common/: ArrayT.cs  ConvertBuilder.cs  ConvertTo.cs  ConvertUtils.cs  Converter.cs  DBLayerConvertException.cs  DbDataType.cs  DefaultValue.cs  EnumerableHelper.cs  IValueConverter.cs  MemberInfoEqualityComparer.cs  Option.cs  RawSqlString.cs  StringBuilderExtensions.cs  Tools.cs  TopoSort.cs  TypeHelper.cs  Utils.cs  ValueConverter.cs  ValueConverterFunc.cs
src/DBLayer.Core/Compatibility/: ComWrapper.cs
src/DBLayer.Core/Condition/: BaseCondition.cs  BasePageCondition.cs
src/DBLayer.Core/Configuration/: ConnectionStringSettings.cs  DBLayerConnectionOptionsBuilder.cs  DBLayerSettings.cs  IDBLayerSettings.cs  IDataProviderSettings.cs
src/DBLayer.Core/Data/: BulkCopyOptions.cs  BulkCopyRowsCopied.cs  CommandInfo.cs  DataConnection.Async.cs  DataConnection.Interceptors.cs  DataConnection.Linq.cs  DataConnection.QueryRunner.cs  DataConnection.cs  DataConnectionExtensions.LegacyMerge.cs  DataConnectionExtensions.cs  DataConnectionTransaction.cs  DataParameter.cs  DataReader.cs  DataReaderAsync.cs  DataReaderWrapper.cs  RecordReaderBuilder.cs  TraceInfo.cs  TraceInfoStep.cs  TraceOperation.cs  TransactionScopeHelper.cs
src/DBLayer.Core/DataProvider/: AssemblyResolver.cs  BasicBulkCopy.cs  BulkCopyReader.cs  DataProviderBase.cs  DataTools.cs  DatabaseSpecificQueryable.cs  DatabaseSpecificTable.cs  DisposeCommandOnExceptionRegion.cs  DynamicDataProviderBase.cs  IDataProvider.cs  IDataProviderFactory.cs  IDynamicProviderAdapter.cs  InvariantCultureRegion.cs  MultipleRowsHelper.cs  OdbcProviderAdapter.cs  OleDbProviderAdapter.cs  ReaderInfo.cs  SqlTypes.cs  TableSpecHintExtensionBuilder.cs
src/DBLayer.Core/Expressions/: ChangeTypeExpression.cs  ContextRefExpression.cs  ConvertFromDataReaderExpression.cs  DefaultValueExpression.cs  ExpressionEqualityComparer.cs  ExpressionEvaluator.cs  ExpressionGenerator.cs  ExpressionHelper.cs  ExpressionInstances.cs  Extensions.cs  GetItemExpression.cs  IGenericInfoProvider.cs  InternalExtensions.cs  MappingExpressionsExtensions.cs  MemberHelper.cs  SkipIfConstantAttribute.cs  SqlQueryDependentAttribute.cs  SqlQueryDependentParamsAttribute.cs  TransformInfo.cs
src/DBLayer.Core/Extensions/: MappingExtensions.cs  ReflectionExtensions.cs  ValueExtensions.cs
src/DBLayer.Core/Interceptors/: AggregatedCommandInterceptor.cs  AggregatedConnectionInterceptor.cs  AggregatedDataContextInterceptor.cs  AggregatedEntityServiceInterceptor.cs  AggregatedInterceptor.cs  AggregatedUnwrapDataObjectInterceptor.cs  CommandEventData.cs  CommandInterceptor.cs  ConnectionEventData.cs  ConnectionInterceptor.cs  DataContextEventData.cs  DataContextInterceptor.cs  EntityCreatedEventData.cs  EntityServiceInterceptor.cs  ICommandInterceptor.cs  IConnectionInterceptor.cs  IDataContextInterceptor.cs  IEntityServiceInterceptable.cs  IEntityServiceInterceptor.cs  IInterceptable.cs  IInterceptor.cs  IUnwrapDataObjectInterceptor.cs  InterceptorExtensions.cs  OneTimeCommandInterceptor.cs  UnwrapDataObjectInterceptor.cs
src/DBLayer.Core/Interface/: IConnectionString.cs  IDataSource.cs  IDbContext.cs  IDbFactory.cs  IDbProvider.cs  IGenerator.cs  IPagerGenerator.cs  IProxyBuilder.cs  IRepository.cs  IRepositoryGeneric.cs  IRepositoyProxyBuilder.cs  IUnitOfWork.cs
src/DBLayer.Core/Linq/: AccessorMember.cs  BuilderExtensions.cs  ColumnReaderAttribute.cs  CompiledTableT.cs  CteTableT.cs  Exceptions.cs  ExpressionQuery.cs  ExpressionQueryImpl.cs  Expressions.cs  IAsyncQueryProvider.cs  IDataReaderAsync.cs  IExpressionInfo.cs  IExpressionPreprocessor.cs  IExpressionQuery.cs  IExpressionQueryT.cs  IMergeable.cs  IMergeableOn.cs  IMergeableSource.cs  IMergeableUsing.cs  IQueryContext.cs  IQueryRunner.cs  ISelectInsertable.cs  ITable.cs  IUpdatable.cs  IValueInsertable.cs  Internals.cs  MethodHelper.cs  (+22 more)
src/DBLayer.Persistence/: BaseRepository.cs  BaseRepositoryGeneric.cs  ConnectionString.cs  DALExtensions.cs  DBLayer.Persistence.csproj  DbContext.cs  FuncExtensions.cs  ObjectExtensions.cs  RepositoryProxyBuilder.cs  TypeExtensions.cs  UnitOfWork.cs
test/DbLayer.CoreTest/: DbLayer.CoreTest.csproj  LinqTest.cs  UnitTest1.cs
test/Model/: ComplexPerson.cs  Extensions.cs  FirebirdSpecific.cs  FullName.cs  Gender.cs  ITestDataContext.cs  InheritanceParentChild.cs  LinqDataTypes.cs  Northwind.cs  NorthwindDB.cs  OracleSpecific.cs  ParentChild.cs  Patient.cs  Person.cs  PostgreSQLSpecific.cs  TestDataConnection.cs  TestIdentity.cs  Tests.Model.csproj  TypeValue.cs
(+2122 files in other folders)
