<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DBLayer.Model</AssemblyName>
	</PropertyGroup>

	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.ServiceModel" />
		<PackageReference Include="System.Collections.Immutable" />

		<ProjectReference Include="..\..\Source\DBLayer.Remote.Wcf\DBLayer.Remote.Wcf.csproj" />
	</ItemGroup>-->

	<!--<ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
		<ProjectReference Include="..\..\Source\DBLayer.Remote.Grpc\DBLayer.Remote.Grpc.csproj" />
	</ItemGroup>-->
	
    <!--<ItemGroup>
		<ProjectReference Include="..\..\Source\DBLayer.Remote.Grpc\DBLayer.Remote.Grpc.csproj" />
	</ItemGroup>-->
	
</Project>
