<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseUrl>https://github.com/wutao0315/DBLayer/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/wutao0315/DBLayer</PackageProjectUrl>
    <PackageReleaseNotes />
    <Description>DBLayer simple orm</Description>
    <Authors>wutao0315</Authors>
    <Version>1.4.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObjectExtensions.cs" />
    <Compile Remove="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLayer.Core\DBLayer.Core.csproj" />
  </ItemGroup>

</Project>
